<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Delivery App</title>
<style>
body{font-family:Arial;text-align:center;margin:0}
.mobile,.desktop{display:none;padding:20px}
@media(max-width:767px){.mobile{display:block}}
@media(min-width:768px){.desktop{display:block}}
button{padding:12px;margin:10px;width:80%}
</style>
</head>
<body>
<div class="mobile">
<h2>📱 Mobile</h2>
<button onclick="location.href='login.html?role=client'">Client</button>
<button onclick="location.href='login.html?role=livreur'">Livreur</button>
</div>
<div class="desktop">
<h2>💻 Bureau</h2>
<button onclick="location.href='login.html?role=admin'">Admin</button>
<button onclick="location.href='login.html?role=restaurant'">Restaurant</button>
</div>
</body>
</html>
