<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
</head>
<body>
<h2 id="title"></h2>
<input placeholder="Nom"><br><br>
<input placeholder="Téléphone"><br><br>
<button onclick="login()">Entrer</button>
<script>
const role=new URLSearchParams(window.location.search).get('role');
document.getElementById('title').innerText='Connexion '+role;
function login(){
  if(role==='client')location.href='client.html';
  if(role==='livreur')location.href='livreur.html';
  if(role==='admin')location.href='admin.html';
  if(role==='restaurant')location.href='restaurant.html';
}
</script>
</body>
</html>
